{
  _config+:: {
    port: 8083,
    name: 'connector',
    namespace: 'default',
    image: 'debezium/connect:1.3',
    storage: '500Mi',
    cpuRequest: '0.5',
    cpuLimit: '1',
    memoryRequest: '4Gi',
    memoryLimit: '4Gi',
    BOOTSTRAP_SERVERS: 'b-2.test-env-oplog.1lvzd9.c3.kafka.us-west-2.amazonaws.com:9092,b-1.test-env-oplog.1lvzd9.c3.kafka.us-west-2.amazonaws.com:9092',
    GROUP_ID: '1',
    OFFSET_FLUSH_TIMEOUT_MS: '50000',
    OFFSET_FLUSH_INTERVAL_MS: '5000',
    KAFKA_HEAP_OPTS: '-Xms4G -Xmx4G',
    CONFIG_STORAGE_TOPIC: 'a_connect_configs',
    OFFSET_STORAGE_TOPIC: 'a_connect_offsets',
    STATUS_STORAGE_TOPIC: 'a_connect_status',
    CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: '2',
    CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: '2',
    CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: '2',
  },
}
